<html>
  <head>

    <title>Plants</title>

    <style>

      /* Leaves = 4 */

      * {
        /* margin: 0; */
      }

      body {
        background: GhostWhite;
      }

      .plant {
        position: relative;
        display: flex;
        flex-direction: column;
        align-self: center;
        width: fit-content;
        height: calc( 100px * calc( 4 + 1 ) );
      }

      .stem {
        position: absolute;
        left: 50%;
        width: 10px;
        height: 100%;
        background: PowderBlue;
        transform: translateX( -50% );
      }

      .leaf {
        width: 100px;
        height: 100px;
        background: PowderBlue;
        border-radius: 0 100px;
      }

      .leaf:nth-child(odd) {
        border-radius: 100px 0;
        margin-left: 100px;
      }

    </style>

  </head>
  <body>

    <div class="plant">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="stem"></div>
    </div>

    <script>

    </script>

  </body>
</html>
